PORT=3030
SECRET_KEY=PHAT_DEP_TRAI
DB_URI=mongodb+srv://phat:061103phat@cluster0.vyyorrn.mongodb.net/CinemaPlus?retryWrites=true&w=majority&appName=Cluster0
TMBD_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJjMjIzNWIzODU2YjUwNzkzMjM5MjE0ZWM3Nzc4ZjgzMyIsIm5iZiI6MTcyMDE3NTE5My42NDQ5MDYsInN1YiI6IjY2M2U0YTliNjM2NDBiZTEyOWU4ZDlhNyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.F2Ms8rJuQqLouZO2RvLxAKwavrwY3sAn0LgXejJ_mXs